{
  "port": 8001,
  "repositories": [
    {
      "url": "https://github.com/hoxxep/Gookie",
      "path": "/Users/liam/Documents/Projects/Gookie",
      "deploy": "sh pull-and-build.sh"
    }, {
      "url": "https://github.com/hoxxep/Snarl",
      "path": "/Users/liam/Documents/Projects/Snarl"
    }, {
      "url": "https://github.com/user/repo",
      "path": "/home/user/path/to/local/repo",
      "secret": "privatesecret",
      "deploy": {
        "event": "command",
        "push": "git pull",
        "not": "supported yet!",
        "something": "python3 tests.py"
      }
    }
  ]
}